kimsufiJsonUrl=https://ws.ovh.com/dedicated/r2/ws.dispatcher/getAvailability2
serversFile=servers.json

googleAPIApplicationName=OVH Server Availability
gmailDataStoreDir=gmail
gmailClientSecret=client_secret.json

emailFrom=xx@gmail.com
emailTo=xx@gmail.com